# supernova

./: .gitignore  build.gradle  docker-compose.yml  index.html  reademe.md  readme.md  report.html  settings.gradle  testng.xml
.github/workflows/: gradle.yml
11/export/: influxDbData.txt
12/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
12/widgets/: duration.json  executors.json  retry-trend.json  severity.json  summary.json
13/export/: influxDbData.txt
14/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: duration-trend.json  history-trend.json  history.json
14/widgets/: categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
15/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: categories-trend.json  history-trend.json  history.json
15/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
16/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
16/widgets/: duration.json  executors.json  severity.json  summary.json
17/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
17/export/: influxDbData.txt  prometheusData.txt
17/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
17/widgets/: categories-trend.json  duration.json  executors.json  severity.json  summary.json
18/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
18/export/: influxDbData.txt  prometheusData.txt
18/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
18/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
19/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
19/export/: influxDbData.txt  prometheusData.txt
19/history/: categories-trend.json  history.json
19/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
20/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
20/export/: influxDbData.txt  prometheusData.txt
20/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
20/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
21/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
21/export/: influxDbData.txt  prometheusData.txt
21/history/: categories-trend.json  duration-trend.json  (+1 more)
data/: TestThree.json  TestTwo.xlsx  XelTest.xlsx  data.json  pod.yml  reqres-user-placeholders.json  user-payload.json  user-placeholders.json
json-server/: .dockerignore  Dockerfile  json-server.json  run-container.sh  users.json
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
nginx-deploy/: deploy-nginx.yml  install.sh
nginx-report-host/: server.yml
scripts/: jquery.js
static/: colors.html
(+787 files in other folders)
