plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

group 'com.github.amado-saladino'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
def allureVersion = "2.13.6"

repositories {
    mavenCentral()
}

configurations {
    testCompile
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.0'
    testImplementation 'org.testng:testng:7.4.0'
    implementation group: 'io.codearte.jfairy', name: 'jfairy', version: '0.5.9'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    implementation group: 'org.json', name: 'json', version: '20200518'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'com.aventstack', name: 'extentreports', version: '5.0.6'
    testImplementation("io.qameta.allure:allure-java-commons:$allureVersion")
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.0.3'
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.6.0'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.30'
}

allure {
    autoconfigure = true
    aspectjweaver = true
    clean = true
    version = allureVersion

    useTestNG {
        version = '2.0-BETA12'
    }
}

test {
    useTestNG() {
        useDefaultListeners = true
        suites 'testng.xml'
    }
}
