plugins {
    id 'java'
}

group 'com.github.amado-saladino'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-6'
    testImplementation 'org.testng:testng:7.3.0'
    implementation group: 'io.codearte.jfairy', name: 'jfairy', version: '0.5.9'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    implementation group: 'org.json', name: 'json', version: '20200518'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}

test {
    useTestNG()
}
